# springcloud-study

./: pom.xml
springcloud-1/: .factorypath  .project  pom.xml
springcloud-1-consumer/: .factorypath  .project
springcloud-1-consumer/src/main/java/com/li/: SpringCloud_Consumer.java
springcloud-1-consumer/src/main/java/com/li/springcloud/config/: RestTemplateConfig.java
springcloud-1-consumer/src/main/java/com/li/springcloud/controller/: AccountController.java
springcloud-1-eureka/: .factorypath  .project
springcloud-1-eureka/src/main/java/com/li/eureka/: SpringCloud_Eureka.java
springcloud-1-provider/: .factorypath  .project
springcloud-1-provider/src/main/java/com/li/springcloud/: SpringCloud_Provider.java
springcloud-1-provider/src/main/java/com/li/springcloud/config/: DashboardConfig.java
springcloud-1-provider/src/main/java/com/li/springcloud/controller/: AccountController.java
springcloud-1-provider/src/main/java/com/li/springcloud/mapper/: UserMapper.java
springcloud-1-provider/src/main/java/com/li/springcloud/service/: AccountService.java  AccountServiceIml.java
springcloud-1/src/main/java/com/li/springcloud/factory/: AccountFallBackFactory.java
springcloud-1/src/main/java/com/li/springcloud/pojo/: Account.java
springcloud-1/src/main/java/com/li/springcloud/service/: AccountService.java
springcloud-dashboard/: .factorypath  .project  .springBeans  .springWebflow
springcloud-dashboard/src/main/java/com/li/springcloud/: SpringCloud_Dashboard.java
